<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config-example.json" />
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config-example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.23.1" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.15.6" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
    <PackageReference Include="microsoft.extensions.configuration" Version="2.1.0" />
    <PackageReference Include="microsoft.extensions.configuration.Json" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="106.3.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.sinks.File" Version="4.0.0" />
  </ItemGroup>

</Project>
