# HomeLabScripts

./: LICENSE  README.md
AudibleArchiver/: AudibleArchiver.sln
Route53Updater/: Route53Updater.sln
Route53Updater/Route53Updater/: Program.cs  Route53Updater.csproj  Route53Wrapper.cs  Settings.cs  config-example.json  readme.md
